<!DOCTYPE html>
<html lang="en">
<meta name="google-site-verification" content="9KErrLdhNIkCLOKsqVLwa5PEATgsbXruXN302e7-bHQ" />
<head>
<title>Benji Stiles Music</title>
<link rel="icon" type="image/x-icon" href="/images/Logo%20copy%20transparent.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

.center {
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  margin-left: auto;
  margin-right: auto;
  flex: 33%;
  max-width: 66%;
  max-height: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}
.column video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

video {
    float: center;
    width:  100%;
    height: 100%;
    object-fit: cover;
}




#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

div.gallery {
  border: 1px solid #111;
}

div.gallery:hover {
  border: 1px solid #777;
}


* {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="#media" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEDIA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    </div>
  </div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="#media" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MEDIA</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:4000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="header w3-center">
    <img src="images/banner.jpg" style="width:100%">
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-32" style="max-width:800px" id="band">
    <h2 class="w3-wide"><b>Benji Stiles</b></h2>
	  <p style="text-align: center"><t class="w3-large"><b>Performer | Engineer | Musician</b></t></p>
		  <p class="w3-justify"><I>Benji Stiles is in his senior year as a commercial music major at Anderson University. His primary instrument focus is electric and upright bass, and he also performs on drumset and orchestral percussion in multiple Anderson University ensembles. Benji works with sound engineering and audio technology as well and was employed as a Studio Technician at Anderson University from 2022-2024. His responsibilities as a studio tech included mixing projects and livestream audio, running recording sessions, and tutoring students taking the Intro to Studio Technology course. He’s the technical co-director for AUthenticity, the premiere scholarship band at Anderson University, as well as the student musical director for The Audacity, another AU commercial music ensemble. Additionally, Benji co-hosted a radio show at the local radio station in Clemson, South Carolina for a few years. In the annual City of Anderson Soiree festival, he has performed on drums, electric bass, and worked as a live sound engineer for multiple performances. Benji also has been a member of the audition-only Anderson Symphony Orchestra for several seasons, along with the Anderson University Wind Ensemble. He’s performed many concerts with each ensemble, including orchestra showcases in the 2022 and 2023 President’s Gala at Anderson University. As a musician, Benji pulls influences from a variety of styles. Some notable influences and inspirations include Meshuggah, Mick Gordon, J Dilla, Colin Stetson, Jaco Pastorious, Pharoah Sanders, Thundercat, Hozier and Clown Core. He’s spent time chasing ideas grown from the styles of avant-garde performers such as Mick Gordon, Colin Stetson, and Pharoah Sanders. Because of this, he has knowledge regarding the world of synthesis, including modular, FM, granular, and wavetable; especially within the context of ambient soundscaping/scoring. Most recently, some notable achievements include being selected for the AU Jazz Combo and being selected as a music director for The Audacity. Over the summer, he performed a jazz showcase for Fine Arts Day and taught a percussion clinic at Riverside Middle School in Pendleton SC. In September of 2023, he went on a short tour with the band Further Seems Forever as a merch manager, working various concerts in the northeast along with Furnace Fest in Birmingham, Alabama. After graduating Anderson University, Benji plans to work as a studio engineer, compose for film, and tour/perform in his spare time. He is also considering different master’s programs. Regardless, Benji plans to continue in the music industry and is excited to continually develop his skills as a performer, engineer, and composer.
</I></p>
	</div>
    <div class="w3-row w3-padding-32">
    </div>
  </div>

  <!-- The MEDIA Section -->
  <div class="w3-black" id="media">
    <div class="w3-container w3-content w3-padding-48" style="max-width:800px">
      <h2 class="w3-wide w3-center">MEDIA</h2>
      <p class="w3-opacity w3-center"><i></i></p>
	  <div class="center">
		 <div class="row">
          <div class="column gallery">
		  	<div class="desc" style="color: darkgray"><i>Isn't It Romantic? (Richard Rodgers, Luke Smith Quartet)<br>Session Bassist</i></div>
		  	<audio controls controlsList="nodownload">
		  	  <source src="audio/isntitromantic.mp3" type="audio/mpeg">
		  	Your browser does not support the audio element.
		  	</audio>
			</div>
		  <div class="column gallery">
		  	<div class="desc" style="color: darkgray"><i>Searchin' (Jazzmeia Horn, AU Jazz Combo)<br>Session Bassist</i></div>
		  	<audio controls controlsList="nodownload">
		  	  <source src="audio/searchin.mp3" type="audio/mpeg">
		  	Your browser does not support the audio element.
		  	</audio>
		  </div>
		  <div class="column gallery">
		  	<div class="desc" style="color: darkgray"><i>Cheek To Cheek (Irving Berlin, AU Jazz Combo)<br>Session Bassist</i></div>
		  	<audio controls controlsList="nodownload">
		  	  <source src="audio/cheek2cheek.mp3" type="audio/mpeg">
		  	Your browser does not support the audio element.
		  	</audio>
		  </div>
		  <div class="column gallery">
		  	<div class="desc" style="color: darkgray"><i>Tryin' Times (Roberta Flack, AU Jazz Combo)<br>Session Bassist</i></div>
		  	<audio controls controlsList="nodownload">
		  	  <source src="audio/tryintimes.mp3" type="audio/mpeg">
		  	Your browser does not support the audio element.
		  	</audio>
		  </div>
		 </div>
	     <div class="row">
	     	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/640wggtOTAlTpmWX60Cvlo?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		  	<div class="desc" style="color: darkgray"><i>Session Bassist</i></div>
	    </div>
		  <div class="row gallery">
          	  <img src="images/ComboWide.jpg" style="width:100%">
		  <div class="desc" style="color: darkgray"><i>Jazz Combo Concert, Fall 2023</i></div>
			  <div class="w3-padding-32"></div>
		  </div>
		  <div class="row">
          	<div class="column gallery">
          	  <img src="images/ComboClose.jpg" style="height:98%">
		  <div class="desc" style="color: darkgray"><i>Jazz Combo Concert, Fall 2023</i></div>
          	</div>
          	<div class="column gallery">
          	  <img src="images/BigBandClose.jpg" style="height:98%">
		  <div class="desc" style="color: darkgray"><i>Big Band Concert, Fall 2023</i></div>
          	</div>
		  </div>
		<div class="w3-padding-32"></div>
	    <div class="row">
          <div class="column gallery">
            <img src="images/btb.jpg" style="width:110%">
		  <div class="desc" style="color: darkgray"><i>Commercial Music Concert, Fall 2023</i></div>
          </div>
          <div class="column gallery">
            <img src="images/timpani.jpg" style="width:130%">
		  <div class="desc" style="color: darkgray"><i>Wind Symphony Concert, Fall 2023</i></div>
          </div>
          <div class="column gallery">
            <img src="images/upright.jpg" style="width:90%">
		  <div class="desc" style="color: darkgray"><i>Commercial Music Concert, Fall 2023</i></div>
          </div>
		  </div>
		  <div class="w3-padding-32"></div>
		  <div class="row gallery">
			<video width="400" height="240" controls>
  				<source src="videos/Cave%20Excerpt.mp4" type="video/mp4" title="Excerpt from an original composition for marimba solo or duet">
			Your browser does not support the video tag.
			</video>
		  <div class="desc" style="color: darkgray"><i>Excerpt from an original composition for marimba solo or duet, Spring 2023</i></div>
		  </div>
		<div class="w3-padding-32"></div>
		<div class="row gallery">
            <img src="images/BigBandWide.jpg" style="width:100%">
		  <div class="desc" style="color: darkgray"><i>Big Band Concert, Fall 2023</i></div>
		</div>
		<div class="w3-padding-32"></div>
	  </div>
	 </div>
	</div>
  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Anderson South Carolina, US<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: benjistilesmusic@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPmKtZlle5qYdy49YSqR43WhV0vlLFxM4ovc8WLxdU5jvv2Q/viewform?embedded=true" width="310" height="950" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		  </div>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/profile.php?id=100078161373243"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/benjistilesmusic/"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/benji-stiles-345a06284/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
// Get the modal
var modal = document.getElementById('btb');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById(this.id);
var modalImg = document.getElementById("btb");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
var modal = document.getElementById('upright');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById(this.id);
var modalImg = document.getElementById("upright");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
var modal = document.getElementById('comboclose');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById(this.id);
var modalImg = document.getElementById("comboclose");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>
